# Facebook-Application

./: Facebook.sln
Facebook.Business/: Facebook.Business.csproj
Facebook.Business/Controllers/: EventsController.cs  FriendsController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  UserController.cs
Facebook.Business/CustomExceptions/: IncorrectCredentialsException.cs
Facebook.Models/ViewModels/: RegistrationViewModel.cs
Facebook.Services/: Facebook.Services.csproj  FacebookDBContext.cs
Facebook.Services/DAO/: EventsDAO.cs  FriendsDAO.cs  GroupsDAO.cs  HomeDAO.cs  IEventsDAO.cs  IFriendsDAO.cs  IGroupsDAO.cs  IHomeDAO.cs  IPostsDAO.cs  IProfileDAO.cs  IUserDAO.cs  PostsDAO.cs  ProfileDAO.cs  UserDAO.cs
Facebook.Services/Models/: Cities.cs  Countries.cs  Events.cs  Friends.cs  Groups.cs  Locations.cs  PostLikes.cs  Posts.cs  Profiles.cs  Schools.cs  Status.cs  Users.cs  UsersEvents.cs  UsersGroups.cs  Workplaces.cs
Facebook.Views/: CreatePost.Designer.cs  CreatePost.cs  CreatePost.resx  EditProfile.Designer.cs  EditProfile.cs  EditProfile.resx  Events.Designer.cs  Events.cs  Events.resx  Facebook.Views.csproj  Friends.Designer.cs  Friends.cs  Friends.resx  Groups.Designer.cs  Groups.cs  Groups.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  Login.resx  Post.Designer.cs  Post.cs  Post.resx  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  Registration.Designer.cs  Registration.cs  Registration.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx
Facebook.Views/Autofac/: ContainerConfig.cs
Facebook.Views/CustomExceptions/: IncorrectCredentialsException.cs
Facebook.Views/Properties/: Resources.Designer.cs
Facebook.Views/Utils/: FormFactory.cs  PasswordHelper.cs  ValidationHelper.cs
